.container {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 0.5rem;
  margin: 0 1rem;
  background-color: white;
  padding: 1rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-radius: 5px;
}
.header input {
  border-radius: 0.4rem;
  border: none;
  margin-left: 0.5rem;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.header input:hover {
  outline: 1px solid #59b2ea;
}
.header > div {
  display: flex;
  flex-direction: row;
}

.header > p {
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}
.orderCard {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  flex-wrap: wrap;
  row-gap: 1rem;
}
.Icon {
  display: flex;
  color: rgb(0, 0, 0);
  padding: 0.4rem;
  border-radius: 40%;
  margin-right: 0.5rem;
  background-color: #ebeef1;
}

@media screen and (max-width: 600px) {
  .header {
    align-items: flex-start;
  }
  .orderCard {
    flex-direction: column;
  }
  .header > div {
    flex-direction: column;
  }
  .header input {
    margin-bottom: 1rem;
  }
}
