.App {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}
.pendingCard {
  grid-row: 1;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1rem 1rem;

  row-gap: 0.5rem;
}

.DataWheel {
  grid-row: 2;
  grid-column: 2;
}
.DeliveryCard {
  grid-row: 2;
  grid-column: 1;
}
@media screen and (max-width: 768px) {
  .DataWheel {
    margin: 1rem;
    grid-row: 3;
    grid-column: 1;
  }
}

@media screen and (max-width: 500px) {
  .pendingCard {
    flex-direction: column;
  }
}
